[gd_scene load_steps=3 format=3 uid="uid://cct8oy6jw5ym5"]

[ext_resource type="Script" path="res://collectible.gd" id="3_y26wb"]

[sub_resource type="GDScript" id="GDScript_ej2a5"]
script/source = "extends Node2D

signal update_value
@export var value:int = 1 
@export var key_to_update = \"coins\"
@export var asdf = 1
@export var initial_impact:Vector2 = Vector2(0,-200)
@export var initial_impact_variance:Vector2 = Vector2(50,-100)
#@export var static_sprite:Vector2
#@export var sprite_frames:SpriteFrames

# Called when the node enters the scene tree for the first time.
func _ready():
	var player = get_parent().get_node( \"Player\" )
	self.update_value.connect( player._update_value )
	linear_velocity = initial_impact + initial_impact_variance * ((randf()*2-1))
	if static_sprite:
		self.add_child(Sprite2D(texture=static_sprite))
		
	
#	print(linear_velocity)
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_body_entered(body):
	if(body.name == \"Player\"):
		update_value.emit( key_to_update, value )


func _on_timer_timeout():
#	print(\"Enabling collection {\", self, \"}\")
	set_collision_layer_value(3,true)
"

[node name="_Item" type="Node2D"]
script = SubResource("GDScript_ej2a5")

[node name="Collectible" type="Node" parent="."]
script = ExtResource("3_y26wb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
