[gd_scene load_steps=4 format=3 uid="uid://breuchjlxtobi"]

[ext_resource type="PackedScene" uid="uid://bclgu824vnbcs" path="res://item.tscn" id="1_4ha6k"]
[ext_resource type="Texture2D" uid="uid://btjjvg4pwjgoj" path="res://art/items/CoinGold.png" id="2_1ghe7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lra84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ghe7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_4ha6k")]
value = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Item/RigidBody2D" index="0"]
sprite_frames = SubResource("SpriteFrames_lra84")

[editable path="Item"]
