[gd_scene load_steps=2 format=3 uid="uid://040m3062fi83"]

[ext_resource type="Script" path="res://deals_damage.gd" id="1_fjdrj"]

[node name="DealsDamage" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_fjdrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_deal_damage"]
[connection signal="body_entered" from="." to="." method="_deal_damage"]
