[gd_scene load_steps=6 format=3 uid="uid://bvcqwxbcragvw"]

[ext_resource type="Texture2D" uid="uid://cvm56x520qfea" path="res://art/player/Sword.png" id="1_smi2k"]
[ext_resource type="PackedScene" uid="uid://040m3062fi83" path="res://deals_damage.tscn" id="3_s2uif"]
[ext_resource type="PackedScene" uid="uid://cfifh6p5rq7mj" path="res://despawn_on_timer.tscn" id="4_t1oa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_075sy"]
size = Vector2(27, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eiix2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_smi2k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sword_attack" type="Node2D"]

[node name="DealsDamage" parent="." instance=ExtResource("3_s2uif")]
groups_damaged = Array[String](["enemy", "breakable"])
damage_dealt = 1.0

[node name="CollisionShape2D" parent="DealsDamage" index="0"]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_075sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_eiix2")
centered = false

[node name="DespawnOnTimer" parent="." instance=ExtResource("4_t1oa6")]
wait_time = 0.1

[editable path="DealsDamage"]
